{
    border a(t=0, 2*pi){x=cos(t); y = sin(t); label = 1;}
    mesh Th = buildmesh(a(20));
    Th = emptymesh(Th);
    plot(Th, wait = 1, ps="07-cyrcleMesh.eps");
}
{
    mesh Th = square(10, 10);
    int[int] ssd(Th.nt);
    // Builds the pesudo region numbering
    for(int i = 0; i < ssd.n; i++){
        int iq = i/2;   // Because we have 2 triangles per quad
        int ix = iq%10;
        int iy = iq/10;
        ssd[i] = 1 + (ix >= 5) + (iy >= 5)*2;
    }
    // Builds an empty mesh with all edges that satisfy e=T1 cap T2 and ssd[T1] != ssd[T2]
    Th = emptymesh(Th, ssd);
    // Plot
    plot(Th, ps="07-diamondMesh.eps");
}